productService.type="fakeStoreProductService"


#Fake Store Configurations
fakestore.baseurl = "https://fakestoreapi.com/"
fakestore.products = "products"


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sep23productservice
spring.datasource.username=sep23productservice
spring.datasource.password=Lavanya54!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true